{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "pretty": true,
  //     "files": [
  //   "./src"
  // ]
  },
  "include": ["vite.config.ts,src"]
}